prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_hashtable_control_bytes
Description: Abseil hashtable_control_bytes library
URL: https://abseil.io/
Version: 20250814
Requires: absl_bits = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_endian = 20250814
Libs: "-L${libdir}"
Cflags: "-I${includedir}" /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE

