prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_profile_builder
Description: Abseil profile_builder library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_raw_logging_internal = 20250814, absl_flat_hash_map = 20250814, absl_btree = 20250814, absl_strings = 20250814, absl_span = 20250814
Libs: "-L${libdir}" -labsl_profile_builder
Cflags: "-I${includedir}" /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE

