Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: cb6b2fe8817b564dd18fef37f9f071d37913266ccae964291625f66602d1fcf2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e288f265f7f58285d1607dae8f320c1298b31126538f0d7ce916bed61305f533
Status: install ok installed

Package: hiredis
Version: 1.3.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1ad0cfa9abe1f03dbbc8b90d4333d0b1755049d971319f005fae2980b30b1f10
Description: Hiredis is a minimalistic C client library for the Redis database.
Status: install ok installed

