# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hiredis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target hiredis


#############################################
# Order-only phony target for hiredis

build cmake_object_order_depends_target_hiredis: phony || .

build CMakeFiles\hiredis.dir\alloc.c.obj: C_COMPILER__hiredis_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\alloc.c || cmake_object_order_depends_target_hiredis
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dhiredis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  /Z7
  INCLUDES = -IC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean
  OBJECT_DIR = CMakeFiles\hiredis.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_PDB = hiredisd.pdb

build CMakeFiles\hiredis.dir\async.c.obj: C_COMPILER__hiredis_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\async.c || cmake_object_order_depends_target_hiredis
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dhiredis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  /Z7
  INCLUDES = -IC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean
  OBJECT_DIR = CMakeFiles\hiredis.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_PDB = hiredisd.pdb

build CMakeFiles\hiredis.dir\hiredis.c.obj: C_COMPILER__hiredis_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\hiredis.c || cmake_object_order_depends_target_hiredis
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dhiredis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  /Z7
  INCLUDES = -IC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean
  OBJECT_DIR = CMakeFiles\hiredis.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_PDB = hiredisd.pdb

build CMakeFiles\hiredis.dir\net.c.obj: C_COMPILER__hiredis_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\net.c || cmake_object_order_depends_target_hiredis
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dhiredis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  /Z7
  INCLUDES = -IC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean
  OBJECT_DIR = CMakeFiles\hiredis.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_PDB = hiredisd.pdb

build CMakeFiles\hiredis.dir\read.c.obj: C_COMPILER__hiredis_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\read.c || cmake_object_order_depends_target_hiredis
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dhiredis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  /Z7
  INCLUDES = -IC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean
  OBJECT_DIR = CMakeFiles\hiredis.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_PDB = hiredisd.pdb

build CMakeFiles\hiredis.dir\sds.c.obj: C_COMPILER__hiredis_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\sds.c || cmake_object_order_depends_target_hiredis
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dhiredis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  /Z7
  INCLUDES = -IC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean
  OBJECT_DIR = CMakeFiles\hiredis.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_PDB = hiredisd.pdb

build CMakeFiles\hiredis.dir\sockcompat.c.obj: C_COMPILER__hiredis_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\sockcompat.c || cmake_object_order_depends_target_hiredis
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dhiredis_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  /Z7
  INCLUDES = -IC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean
  OBJECT_DIR = CMakeFiles\hiredis.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_PDB = hiredisd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hiredis


#############################################
# Link the shared library hiredisd.dll

build hiredisd.dll hiredisd.lib: C_SHARED_LIBRARY_LINKER__hiredis_Debug CMakeFiles\hiredis.dir\alloc.c.obj CMakeFiles\hiredis.dir\async.c.obj CMakeFiles\hiredis.dir\hiredis.c.obj CMakeFiles\hiredis.dir\net.c.obj CMakeFiles\hiredis.dir\read.c.obj CMakeFiles\hiredis.dir\sds.c.obj CMakeFiles\hiredis.dir\sockcompat.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL  /DEF:CMakeFiles\hiredis.dir\.\exports.def
  LINK_LIBRARIES = ws2_32.lib  crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hiredis.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "C:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E __create_def C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg\CMakeFiles\hiredis.dir\.\exports.def C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg\CMakeFiles\hiredis.dir\.\exports.def.objs && cd C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\hiredis.dir\
  TARGET_FILE = hiredisd.dll
  TARGET_IMPLIB = hiredisd.lib
  TARGET_PDB = hiredisd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hiredis_static


#############################################
# Order-only phony target for hiredis_static

build cmake_object_order_depends_target_hiredis_static: phony || .

build CMakeFiles\hiredis_static.dir\alloc.c.obj: C_COMPILER__hiredis_static_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\alloc.c || cmake_object_order_depends_target_hiredis_static
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_PDB = hiredis_staticd.pdb

build CMakeFiles\hiredis_static.dir\async.c.obj: C_COMPILER__hiredis_static_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\async.c || cmake_object_order_depends_target_hiredis_static
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_PDB = hiredis_staticd.pdb

build CMakeFiles\hiredis_static.dir\hiredis.c.obj: C_COMPILER__hiredis_static_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\hiredis.c || cmake_object_order_depends_target_hiredis_static
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_PDB = hiredis_staticd.pdb

build CMakeFiles\hiredis_static.dir\net.c.obj: C_COMPILER__hiredis_static_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\net.c || cmake_object_order_depends_target_hiredis_static
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_PDB = hiredis_staticd.pdb

build CMakeFiles\hiredis_static.dir\read.c.obj: C_COMPILER__hiredis_static_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\read.c || cmake_object_order_depends_target_hiredis_static
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_PDB = hiredis_staticd.pdb

build CMakeFiles\hiredis_static.dir\sds.c.obj: C_COMPILER__hiredis_static_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\sds.c || cmake_object_order_depends_target_hiredis_static
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_PDB = hiredis_staticd.pdb

build CMakeFiles\hiredis_static.dir\sockcompat.c.obj: C_COMPILER__hiredis_static_unscanned_Debug C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\sockcompat.c || cmake_object_order_depends_target_hiredis_static
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  OBJECT_FILE_DIR = CMakeFiles\hiredis_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_PDB = hiredis_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hiredis_static


#############################################
# Link the static library hiredis_staticd.lib

build hiredis_staticd.lib: C_STATIC_LIBRARY_LINKER__hiredis_static_Debug CMakeFiles\hiredis_static.dir\alloc.c.obj CMakeFiles\hiredis_static.dir\async.c.obj CMakeFiles\hiredis_static.dir\hiredis.c.obj CMakeFiles\hiredis_static.dir\net.c.obj CMakeFiles\hiredis_static.dir\read.c.obj CMakeFiles\hiredis_static.dir\sds.c.obj CMakeFiles\hiredis_static.dir\sockcompat.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\hiredis_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hiredis_static.dir\hiredis_static.pdb
  TARGET_FILE = hiredis_staticd.lib
  TARGET_PDB = hiredis_staticd.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg && C:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg && C:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/MS/Documents/GitHub/kymserver/KymServer/vcpkg_installed/x64-windows/vcpkg/blds/hiredis/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg && C:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean -BC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg && C:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean -BC:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg && C:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\x64-windows-dbg && C:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build hiredis: phony hiredisd.dll

build hiredis_static: phony hiredis_staticd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MS/Documents/GitHub/kymserver/KymServer/vcpkg_installed/x64-windows/vcpkg/blds/hiredis/x64-windows-dbg

build all: phony hiredisd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\CMakeLists.txt C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\hiredis-config.cmake.in C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\hiredis.pc.in CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPack.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CPackComponent.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\MS\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Templates\CPackConfig.cmake.in C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\CMakeLists.txt C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\hiredis-config.cmake.in C$:\Users\MS\Documents\GitHub\kymserver\KymServer\vcpkg_installed\x64-windows\vcpkg\blds\hiredis\src\v1.3.0-73936257bb.clean\hiredis.pc.in CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
